<!DOCTYPE html>
<html>
  <style media="screen">
    .videod{ display:grid;margin :10px;place-content:center center;}
    #pic{float:right;margin:-190px 0 0 0;box-shadow: -4px 1px 5px -2px rgba(0,0,0,0.75)}
    #wrapee{ width: 650px; margin: 40px auto 40px; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    p { margin: 0 0 10px 0; }
    table{box-shadow: -4px 1px 5px -2px rgba(0,0,0,0.75);border-collapse: collapse;margin:40px 40px 30px 0;}
    th,td{border: 2.5px solid white;}
    ul { margin: 0 0 32px 17px; }
    body{background-color:#c1e8f5;font: 16px Lucida Sans Unicode, Sans-Serif; line-height: 24px;}	
    dt {font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 160px; float: left; height: 150px; border-right: 2px solid #999;  }
    dd { width: 422px; float: right; }
    dd.defi{ float: none; margin: 0; height: 10px; }
    .defi{clear:both;}
    #objetivo{width:600px; float: left;margin: 5px 340px 1px;margin-right: 300px;margin-bottom: 0px;margin-left: 450px;} 
    #diff{ width: 650px; margin: 40px auto 10px; }
  </style>
  <head>
  <div id="wrapee">
    <meta charset="utf-8">
    <title>Jhordana Miranda| resume</title>
    <h1>Jhordana Lissett Miranda Vivanco</h1>
    <table>
      <tr><th>Ciudad </th><td>Guayaquil-Ecuador</td></tr>
        <tr><th>Nacimiento </th><td>25 junio de 2001</td></tr>
        <tr><th>C.I:.</th><td>0932591373</td></tr>
        <tr><th>Celular </th><td>0995420399</td></tr>
        <tr><th>Correo </th><td>lisstalik@hotmail.com</td></tr>
        <tr><th>Dirección </th><td>Mucho lote 1 Mz.2581 V.4</td></tr>
    </table>
    <figure>
      <img src="https://i.pinimg.com/originals/aa/ac/10/aaac108d05f0376ec2545a612a3f4a24.jpg" alt="Jhordana Miranda profile" id="pic" width="210" height="210"/>
    </figure>
  </div>
  </head>
  <body>
    <div id="objetivo">
      <h3>OBJETIVOS</h3>
      <p>Desarrollar todas mis capacidades innatas, consiguiendo un excelente resultado en la labor y el área asignada,además adquirir una experiencia excepcional; a través de la responsabilidad y el trabajo en equipo con la cual obtendré un paso importante en mi superación personal.</p>
    </div>
    <section>
      <div id="diff">
      <div class="defi"></div>
      <dl>
      <dd class="defi"></dd>
      <dt><strong>APTITUDES Y HABILIDADES</strong></dt>
      <dd>
        <ul>
          <li>Proactiva y responsable</li>
          <li>Fotografía</li>
          <li>Idioma: Inglés básico - medio</li>
          <li>Edición de video (Filmora)</li>
          <li>Edición de fotos (Photoshop)</li>
          <li>Microsoft Word, Excel, PowerPoint</li>
          <li>Rápido aprendizaje</li>          
        </ul>
      </dd> 
      <dd class="defi"></dd>

      <dt><strong>EXPERIENCIA LABORAL</strong></dt>
        <dd>
          <h3><strong>Secretaria</strong></h3>
          <h4>Dicentro (2020)</h4>
          <ul>
            <li>Atender y canalizar llamadas y correos.</li>
            <li>Realizar proformas y archivar recibos.</li>
          </ul>
          <h3><strong>Artista Plástica</strong></h3>
          <h4>Galería de arte (2013 - 2016)</h4>
          <ul>
            <li>Asistencia en ventas de negocio familiar</li>
            <li>Tallerista de galería</li>
          </ul>
          
          <h3><strong>Maestra de arte</strong></h3>
          <h4>Museo Norton Presley (2015)</h4>
          <ul>
            <li>Ayudar a niños a desenvolver sus habilidades artísticas</li>
          </ul>        
        </dd>      
      <dd class="defi"></dd>
      <dt><strong>EDUCACIÓN</strong></dt>
      <dd>
        <p><h3>Universidad</h3>
        <h4><strong>Escuela Superior Politécnica del Litoral (ESPOL)</strong></h4>
        Ingeniería en Computación (2020-presente)</p>
        <p><h3>Preparatoria</h3>
        <h4><strong>Unidad Educativa Sarah Flor Jiménez</strong></h4>
        3ro BGU – nota de grado 9.23</br>2do BGU</br>1ro BGU – 2016</p>
        <p><h3>Secundaria</h3>
        <h4><strong>Unidad Educativa Sarah Flor Jiménez</strong></h4>
        10mo – 8vo
	</p>
      </dd>
      <dd class="defi"></dd>
      </dl>
      <div class="defi"></div>
    </section>
  </div> 
   <div class="videod"><iframe width="560" height="315" src="https://www.youtube.com/embed/Jv0gxQKj60c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
  </body>
</html>
